# MockRemoteControl

./: README.md
Client/: Client.csproj  Client.sln  GlobalUsings.cs  Program.cs  _Imports.razor
Client/Pages/: Error.cshtml.cs  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Shared/: MainComponent.razor.cs
Host/: Host.sln
Host/Host.Blazor/: CustomButton.cs  FullPage.cs  GlobalUsings.cs  Host.Blazor.csproj  MainComponent.razor  MainComponent.razor.cs  Start.razor.cs  _Imports.razor
Host/Host.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  Host.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartBlazor.razor  StartBlazor.razor.cs
Host/Host.WPF/wwwroot/: Index.html  app.css
RemoteControlCoreLibrary/: EndPointClass.cs  RemoteControlCoreLibrary.csproj  RemoteControlCoreLibrary.sln
RemoteControlSharedLibrary/: Component1.razor  ExampleJsInterop.cs  GlobalUsings.cs  RemoteControlSharedLibrary.csproj  RemoteControlSharedLibrary.sln  _Imports.razor
RemoteControlSharedLibrary/Helpers/: Extensions.cs
RemoteControlSharedLibrary/Mocks/Pages/: App.razor  Index.razor  MockMusicRemoteControlPage.razor  MockMusicRemoteControlPage.razor.cs
RemoteControlSharedLibrary/Mocks/Services/: BasicMusicClientRemoteControl.cs  BasicMusicHostRemoteControl.cs  IBasicMusicClientRemoteControl.cs  IBasicMusicHostRemoteControl.cs  IBasicOtherClientRemoteControl.cs  IBasicOtherHostRemoteControl.cs  TemporaryModel.cs
RemoteControlSharedLibrary/Mocks/TitleClasses/: IMusicTitle.cs  IOtherTitle.cs  MusicTitle.cs  OtherTitle.cs
Server/: Program.cs  Server.csproj  Server.sln
Server/Properties/: launchSettings.json
